VITE_SUPABASE_PROJECT_ID="fmlumcwnczsncdrecpye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbHVtY3duY3pzbmNkcmVjcHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDI1MjAsImV4cCI6MjA2NTg3ODUyMH0.u6cj3ImVKL6Jjf-GPYxD_HBaUxd3sUeEQvnASp6MNqI"
VITE_SUPABASE_URL="https://fmlumcwnczsncdrecpye.supabase.co"
